<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sent</title>
    <style>
        body {
            font-family: 'georgia', sans-serif;
            text-align: center;
            padding-bottom: 500px;
            background-image: url("https://cdn-icons-png.freepik.com/256/5474/5474395.png?ga=GA1.1.672147368.1713982167&semt=ais_hybrid");
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center;
            /* Adjust text color for better readability */
        }
        .container {
            
            /* Semi-transparent background color for better readability */
             border-radius: 100vh;
        }
        h1 {
            font-size: 75px; /* Increase font size to 36 pixels */
        }
    </style>
</head>
<body>
    <div class="container">
     <h1>Email Sent !</h1> 
        <!-- You can add additional content here if needed -->
    </div>
</body>
</html>
